# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for update products stock levels into Hm Store
$productCatalog=hmProductCatalog
$productCatalogName=Hm Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Remove not purchasable base products in hm
REMOVE Product[batchmode=true];code[unique=true];
;1978440;
;1978440_md;